REACT_APP_CHAIN_RPC=https://lcd.pulsar.griptapejs.com
REACT_APP_CHAIN_ID=pulsar-2
REACT_APP_CHAIN_REST=https://lcd.pulsar.griptapejs.com
REACT_APP_MINTING_CONTRACT=secret1v093l59pt8uezdyppja5zfvstkhw8853xjumr7
REACT_APP_NFT_CONTRACT=secret1jj3pj9ndrxns9rwqj5j7nlyytn0gs0ufz88z7k
REACT_APP_TOKEN_CONTRACT=secret194lpkkwm27yuurdnlksuq364wdsstr6ehd3qne
REACT_APP_MINT_PRICE=125
REACT_APP_BACKEND_SERVICE=https://cryptids-testnet.azurewebsites.net/api